# Add this file if you want to override any ZMK configuration options

# Testing if you can rename the keyboard from the config :)
CONFIG_ZMK_KEYBOARD_NAME="ffkb v2 cirque"

# This ffkb v2 build has a cirque, so we enable i2c
CONFIG_I2C=y